### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recueprar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una pelicula con id Incorrecta
GET http://localhost:1234/movies/32342

### Recuperar todas las peliculas por un genero
GET  http://localhost:1234/movies?genre=ACTION
### Recuperar todas las peliculas por un genero
POST  http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Crear una pelicula con post
POST  http://localhost:1234/movies
Content-Type: application/json

{
    "title": "1",
    "year": "Come tinita",
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "id": "123",
    "title": "hola",
    "year": 1993
}